<html>
    <head>
        <title>Extraordinary Travels</title>
        <link rel="icon" href="tinylogo.png">
        <!--Load our CSS file-->
        <link href="index.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <p style="text-align:center;">
            <img src="logo.png" width="35%">
            </p>
        </header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <br>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>  
                    </ul>
                </nav>
                <section>
                    <p>
                        Plan your trip today, some stuff about what we're doing
                    </p>
                    <div align="center">
                    <article class="d1">
                        <h2>Destination One</h2>
                        <p>It's pretty cool. Heres a good feature about it. learn more <a href="https://danganronpa.fandom.com/wiki/Portal:Danganronpa:_Trigger_Happy_Havoc">here</a></p>
                    </article>
                    </div>
                    <div align="center">
                    <article class="d2">
                        <H2>Destination 2</H2>
                        <p>It's pretty cool. A cool feature. yeehaw yeehawhlearn more <a href="https://danganronpa.fandom.com/wiki/Portal:Danganronpa_2:_Goodbye_Despair">here</a></p>
                    </article>
                    </div>
                    <div align="center">
                    <article class="d3">
                        <h2>Destination 3</h2>
                        <p>It's pretty cool. key feature. learn more <a href="https://danganronpa.fandom.com/wiki/Portal:Danganronpa_V3:_Killing_Harmony">here</a></p>
                    </article>
                    </div>
                    <br>
                </section>
                <br>
            </body>
            <footer></footer>
            </html>


